{
  "name": "2FA Live Code",
  "short_name": "2FA Code",
  "description": "Local TOTP authenticator",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#020806",
  "theme_color": "#07140f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
